{
  "name": "regs-worker",
  "version": "1.0.0",
  "description": "Regulations discovery and extraction worker for The Skinning Shed",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
